# emacs files
path   = AppData/Roaming/.emacs
path   = AppData/Roaming/.emacs-archive
path   = AppData/Roaming/.emacs.d
ignore = Path AppData/Roaming/.emacs.d/tramp

# pidgin logs, but not system logs
path   = AppData/Roaming/.purple/logs
ignore = Path AppData/Roaming/.purple/logs/aim/*/.system

# unison profiles, etc.
path   = AppData/Roaming/.unison
ignore = Path AppData/Roaming/.unison/ar*

# iTunes library
path   = AppData/Roaming/Apple Computer/iTunes/iTunes

# foobar2000 settings and library
path   = AppData/Roaming/foobar2000



# Files that I probably want to backup, but needs further investigation:
#path = AppData/Roaming/Mozilla/Firefox/profiles.ini
#path = AppData/Roaming/Mozilla/Firefox/Profiles
#path = AppData/Roaming/Subversion
#path = AppData/Roaming/Thunderbird
