[general]
plinkexe="plink.exe"
fullplinkexe="C:\Program Files\PuTTY\plink.exe"
servername=alexandria
username=charles
[settings]
unisonpath=c:/cygwin-1.7/bin/unison-2.40.exe
outputlevel=
; output level values are -terse, -batch, -silent, or nothing ("")
fastcheck=yes
profilefile=driver-logon
