[general]
plinkexe="plink.exe"
fullplinkexe="C:\Program Files (x86)\PuTTY\plink.exe"
servername=atheneum-caelestis.dynalias.net
username=charles
[settings]
outputlevel=-batch
; output level values are -terse, -batch, -silent, or nothing ("")
fastcheck=yes
profilefile=mirror-music