# This prf file configures syncing:
#  machine: macankapc
#  user: Macanka
# It mirrors the music files from the server to this machine.

# The local and remote roots to synchronize
root = C:\Users\Macanka\Music
#root = /cygdrive/c/Users/Macanka/Music
root = Z:\sync\common\music\mp3
ignore = Path {iTunes}
ignore = Path {Mode IQ}

# root-specific settings
perms = 0
mountpoint = Barry Manilow

# The command to use instead of "ssh" (needs some revision)
#sshcmd = C:\Documents and Settings\cmacanka\.unison\ssh2plink.bat
sshcmd = C:\cygwin\home\Macanka\.unison\ssh2plink.bat

# force does not change the output; all information is presented and user input
# is requested.  however, it does change what is the *default* action
force = ssh://atheneum-caelestis.dynalias.net//srv/rsync/common/music/mp3
#path = Barry Manilow/Swing Street

# batch displays all text output, but automatically selects default choice
# for propigating changes.  provides slightly more info for changes,
# such as modification times and sizes
#batch = true
# does not print the % done, presumably does say when files finish
#terse = true
#silent = true  # just gives a connected message... that is *all*
