# This prf file contains Unison settings specific to:
#  machine: Urza
#  user: Charles
# Settings that are generic over all machines and users are elsewhere.
# All driver profiles for this machine and user must include this file.

# The local and remote roots to synchronize
root = C:\backup\tolaria
root = ssh://atheneum-caelestis.dynalias.net//srv/rsync/server-backup

# The command to use instead of "ssh" (needs some revision)
#sshcmd = C:\Users\Charles\.unison\ssh2plink.bat
sshcmd = C:\Users\Charles\AppData\Roaming\.unison\ssh2plink.bat
