# This prf file contains Unison settings specific to:
#  machine: cmacankapc
#  user: cmacanka
# Settings that are generic over all machines and users are elsewhere.
# All driver profiles for this machine and user must include this file.

# The local and remote roots to synchronize
root = C:\Documents and Settings\cmacanka
root = Z:\sync\Charles\cmacankapc

# root-sepcific settings
# (or 0o0?) do not sync permissions across a drobo
perms = 0
mountpoint = My Documents

# The command to use instead of "ssh" (needs some revision)
sshcmd = C:\Documents and Settings\cmacanka\.unison\ssh2plink.bat
